{
  "name": "scribe-plugin-placeholder",
  "version": "0.1.0",
  "description": "Placeholder text for scribe",
  "main": "src/scribe-plugin-placeholder.js",
  "scripts": {
    "build": "webpack && webpack --config webpack.config.min.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "extract-text-webpack-plugin": "^0.3.8",
    "css-loader": "^0.9.1",
    "style-loader": "^0.8.3",
    "stylus-loader": "^0.6.0",
    "webpack": "^1.7.3"
  }
}
